# winter-mvc

./: .gitignore  build.xml
lib/: DEPEND
src/org/unclesniper/winter/mvc/: AbstractFakeHTTPRequest.java  BasedRedirectView.java  Controller.java  DefaultRequestParameter.java  DispatchModelRequestHandler.java  DoRedirect.java  Doom.java  ErrorContext.java  ErrorHandlingRequestHandler.java  HTTPCookie.java  HTTPRequest.java  HTTPResponse.java  HTTPServiceException.java  HTTPSession.java  HTTPVerb.java  MVCRequestHandler.java  MaybeBasedRedirectView.java  MaybeRedirectModel.java  MaybeRedirectView.java  MaybeStaticRedirectView.java  ParameterizedController.java  ParameterizedRequestHandler.java  ParameterizedView.java  ParameterizingRequestHandler.java  PathParameterizedRequestHandler.java  RedirectLocation.java  RedirectView.java  RequestHandler.java  RequestHandlingTarget.java  RequestParameterMerger.java  RequestPart.java  SanePrintWriter.java  ServiceBoundRequestHandler.java  SessionKey.java  SimpleWebApp.java  StaticRedirectView.java  View.java  WebApp.java
src/org/unclesniper/winter/mvc/builder/: AbstractMVCBuilder.java  BuildState.java  ContentTypes.java  ControllerBoundBuilder.java  FreeBuilder.java  MVCBuilder.java  MVCBuilderWithController.java
src/org/unclesniper/winter/mvc/dispatch/: ContextServiceProvider.java  DispatchRule.java  HolderServiceProvider.java  IgnoreContextServiceProvider.java  IntegerParameterPathMatcher.java  NoRouteForRequestException.java  PathMatcher.java  PathParameters.java  RejectingPathMatcher.java  SegmentParameterPathMatcher.java  SeparatorPathMatcher.java  ServiceHolder.java  ServicePair.java  ServiceProvider.java  StringPathMatcher.java  SymbolicPathKey.java  TailStringPathMatcher.java
src/org/unclesniper/winter/mvc/error/: BadRequestException.java  MalformedRequestParameterException.java  MissingRequestParameterException.java
src/org/unclesniper/winter/mvc/lens/: AbstractExtractParameter.java  ExtractBooleanParameter.java  ExtractBooleanParameterInto.java  ExtractCompoundObjectParameter.java  ExtractDoubleParameter.java  ExtractDoubleParameterInto.java  ExtractIntParameter.java  ExtractLongParameter.java  (+24 more)
(+16 files in other folders)
