<?xml version="1.0"?>
<project name="winter-mvc" default="dist" basedir=".">

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dist"/>
	<property name="pkgdist" location="${dist}/org.unclesniper.winter.mvc.jar"/>
	<property name="res" location="res"/>
	<property name="binres" location="${bin}/org/unclesniper/winter/mvc/resource"/>
	<property name="doc" location="doc"/>
	<property name="api.doc.visibility" value="private"/>
	<property name="javadoc.jre.package.list" location="jre6.packages"/>
	<property name="javadoc.jre.url" value="http://docs.oracle.com/javase/6/docs/api/"/>

	<path id="build.classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
		<pathelement path="${bin}"/>
	</path>

	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${binres}"/>
		<mkdir dir="${dist}/lib"/>
		<mkdir dir="${doc}/api"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${bin}" debug="on" includeantruntime="no"
				classpathref="build.classpath">
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<copy todir="${binres}">
			<fileset dir="${res}">
				<filename name="**/*"/>
			</fileset>
		</copy>
		<jar jarfile="${pkgdist}" basedir="${bin}"/>
		<copy todir="${dist}/lib">
			<fileset dir="${lib}">
				<filename name="**/*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="doc" depends="init" description="generate documentation">
		<javadoc sourcepath="${src}" destdir="${doc}/api" classpathref="build.classpath"
				Windowtitle="winter-mvc API" access="${api.doc.visibility}">
			<link href="${javadoc.jre.url}" packagelistLoc="${javadoc.jre.package.list}"/>
		</javadoc>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
		<delete dir="${doc}/api"/>
	</target>

</project>
